<?php

/**
 * @package  laravel/repositories
 *
 * @author Ahmed Saad <a7mad.sa3d.2014@gmail.com>
 * @license MIT MIT
 * @date 	$TIME$
 */

namespace $NAMESPACE$;

use $FULL_MODEL$;
use Saad\Repositories\Contracts\MutatorContract;
use Illuminate\Database\Eloquent\Model;

class $FILE$ implements MutatorContract {
	
	/**
	 * $MODEL$ instance
	 * $MODEL$
	 */
	private $$LOWER_MODEL$;


	/**
	 * Constructor
	 */
	public function __construct() {
		// Setup
	}

	/**
	 * Create $MODEL$
	 * 
	 * @param array $attributes attributes array
	 * @return $MODEL$ $MODEL$
	 */
	public function create(array $attributes) :Model {
		$this->$LOWER_MODEL$ = new $MODEL$();
		$this->update$MODEL$Object($attributes);
		return $this->$LOWER_MODEL$;
	}

	/**
	 * Update $MODEL$
	 *
	 * @param $MODEL$ $$LOWER_MODEL$ $LOWER_MODEL$ object
	 * @param array $attributes attributes array
	 * @return bool update status
	 */
	public function update(Model $$LOWER_MODEL$, array $attributes) :bool {
		$this->$LOWER_MODEL$ = $$LOWER_MODEL$;
		return $this->update$MODEL$Object($attributes);
	}

	/**
	 * assign and save $MODEL$ object
	 *
	 * @param $MODEL$ $$LOWER_MODEL$ $LOWER_MODEL$ object
	 * @param array $attributes attributes array
	 * @return bool save status
	 */
	private function update$MODEL$Object(array $attributes) :bool {
		// Your Assignment Logic

		return $this->$LOWER_MODEL$->save();
	}

}